general {
  colors = true
  interval = 5
  output_format = "i3bar"
  # color = '#FFFFFF'
  color_good = '#77a378'
  color_bad = '#aa4e57'
  color_degraded = '#a8a85a'
}

# order += "gpmdp"
order += "do_not_disturb"
order += "backlight"
order += "volume_status"
order += "arch_updates"
order += "dpms"
order += "online_status"
#order += "vpn_status"
order += "wifi"
#order += "net_rate"
#order += "netdata"
order += "battery_level"
order += "bluetooth"
order += "group timez"

group timez {

  # Current timezone
  tztime current {
    format = "%a, %b %d %H:%M"
  }

  # For reference, Kyiv and Seattle
  frame {
    tztime kyiv {
      format = "Kyiv %H:%M"
      timezone = "Europe/Kiev"
    }

    tztime seattle {
      format = "Seattle %H:%M"
      timezone = "PST8PDT"
    }
  }
}

do_not_disturb {
    state_off = "DND"
    state_on = "DND"
}

backlight {
  device = "/sys/class/backlight/intel_backlight"
  format = " {level}%"
}

bluetooth {
  #  
  format = " {format_device}"
}

wifi {
  format_up = " {ssid}"
  format_down = ""
}

net_rate {
  format_no_connection = ""
  format_value = "{value:.1f} {unit}"
  format = "{up} {down}"
  # hide_if_zero = True
}

netdata {
  nic = "wlp2s0"
}

online_status {
  format_online = ""
  format_offline = ""
}

volume_status {
  button_down = 5
  button_mute = 1
  button_up = 4
  command = "pactl"
  format = " {percentage}%"
  format_muted = ""
  device = '0'
}

arch_updates {
  include_aur = True
  format = "  {pacman}  {aur}"
}

battery_level {
  blocks = ""
  #charging_character = ""
  charging_character = ""
  notify_low_level = True
  notification = True
  threshold_full = 97
  #format_notify_charging = ""
  #format_notify_discharging = ""
  hide_seconds = True
  color_charging = "#a8a85a"
}

tztime local {
  format = "%d-%m-%Y %H:%M:%S"
}
